{
  "name": "page",
  "version": "0.0.1",
  "homepage": "https://github.com/nathanfaucett/page",
  "authors": [
    "nathanfaucett <nathanfaucett@gmail.com>"
  ],
  "description": "page for the browser",
  "main": "src/index.js",
  "keywords": [
    "page",
    "page.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "type": "nathanfaucett/type",
    "each": "nathanfaucett/each",
    "url_path": "nathanfaucett/url_path",
    "utils": "nathanfaucett/utils",
    "urls": "nathanfaucett/urls",
    "event_emitter": "nathanfaucett/event_emitter"
  }
}
