{
  "name": "page",
  "version": "0.0.1",
  "description": "page for the browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/page.git"
  },
  "main": "src/index.js",
  "scripts": {
    "example": "comn -f example/index.js -o example/index.min.js"
  },
  "keywords": [
    "page",
    "page.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "comn": "git://github.com/nathanfaucett/comn.git",
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": ""
  },
  "dependencies": {
    "environment": "git://github.com/nathanfaucett/environment.git",
    "event_emitter": "git://github.com/nathanfaucett/event_emitter.git",
    "event_listener": "git://github.com/nathanfaucett/event_listener.git",
    "is_string": "git://github.com/nathanfaucett/is_string.git",
    "same_origin": "git://github.com/nathanfaucett/same_origin.git",
    "url_path": "git://github.com/nathanfaucett/url_path.git",
    "urls": "git://github.com/nathanfaucett/urls.git"
  }
}
