{
  "name": "@nathanfaucett/page",
  "version": "0.0.5",
  "description": "page for the browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/page.git"
  },
  "main": "src/index.js",
  "scripts": {
    "example": "comn -f ./example/index.js -o ./example/index.min.js"
  },
  "keywords": [
    "page",
    "page.js"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@nathanfaucett/comn": "^0.0.13",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13"
  },
  "dependencies": {
    "@nathanfaucett/environment": "^0.0.2",
    "@nathanfaucett/event_emitter": "^0.0.3",
    "@nathanfaucett/event_listener": "^0.0.2",
    "@nathanfaucett/messenger": "^0.0.3",
    "@nathanfaucett/messenger_adapter": "^0.0.1",
    "@nathanfaucett/same_origin": "^0.0.3",
    "@nathanfaucett/supports": "^0.0.2",
    "@nathanfaucett/url_path": "^0.0.1",
    "@nathanfaucett/url": "^0.0.3"
  }
}
